{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Boids",
	"Description": "A plugin for boids control. Contains the necessary compute shaders and cpu code for it to work.",
	"Category": "Other",
	"CreatedBy": "Aleksi Ahonen",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Boids",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	]
}